IP_HOST=192.168.56.102
IP_PROXY=192.168.56.4


HONEY_ROOT=/http_proxy/Websites/
LOG_TYPE=Console
LOG_FILENAME=log.log
LOG_DB_HOST=172.17.0.1
LOG_DB_PORT=5432
LOG_DB_NAME=Proxy_Log
LOG_DB_USERNAME=postgres
LOG_DB_PASSWORD=pass
